server.port=9090
spring.h2.console.enabled=true

# ----------------------- h2  database property ------------------
#spring.datasource.url=jdbc:h2:mem:appdb
#spring.datasource.driverClassName=org.h2.Driver

#spring.datasource.username=test
#spring.datasource.password=test
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# ----------------------- MYSQL   database property ------------------
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/appdb?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=hclindia
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
# hibernate
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# log property  used to set log level for individual packages

logging.level.org.springframework=DEBUG
logging.level.com.hcl.sample=DEBUG

# server.contextPath=/hcl
